# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/cloud/example/clouddemo/: ClouddemoApplication.java
src/main/java/com/cloud/example/clouddemo/common/: BusinessException.java  CaptchaEmptyException.java  CaptchaErrorException.java  CaptchaToken.java  CaptchaValidateFailedException.java  LoginType.java  ResponseObject.java
src/main/java/com/cloud/example/clouddemo/conf/: ElasticSearchClientConfig.java
src/main/java/com/cloud/example/clouddemo/elasticsearchtest/: myTest.java
src/main/java/com/cloud/example/clouddemo/elasticsearchtest/controller/: ESController.java
src/main/java/com/cloud/example/clouddemo/elasticsearchtest/domain/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/cloud/example/clouddemo/elasticsearchtest/model/: Good.java
src/main/java/com/cloud/example/clouddemo/elasticsearchtest/service/: ESRepository.java  ESService.java
src/main/java/com/cloud/example/clouddemo/util/: JsoupUtils.java
src/main/resources/: application-develop.properties  application.properties
