spring.profiles.active=develop

server.port=9999
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.cache-enabled=true
#mapper.safe-delete=true
##======================== 事务 连接池 配置 ========================
##指定update自动提交
#spring.datasource.hikari.auto-commit=true
##指定连接维护的最小空闲连接数
#spring.datasource.hikari.minimum-idle=5
##设定连接校验的超时时间
#spring.datasource.hikari.validation-timeout=5000
##指定连接池最大的连接数，包括使用中的和空闲的连接.
#spring.datasource.hikari.maximum-pool-size=15
##指定连接多久没被使用时，被设置为空闲
#spring.datasource.hikari.idle-timeout=30000
##指定连接池名字
#spring.datasource.hikari.pool-name=DatebookHikariCP
##指定连接池中连接的最大生存时间，毫秒单位
#spring.datasource.hikari.max-lifetime=1800000
##指定连接的超时时间，毫秒单位
#spring.datasource.hikari.connection-timeout=30000
##指定校验连接合法性执行的sql语句
#spring.datasource.hikari.connection-test-query=SELECT 1

#================================================  Redis config ======================================================
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-wait=-1s
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=50
#spring.redis.timeout=30s

# ================================================ Kafka Config ======================================================
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#===================================================================================================================
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.rest.uris=localhost:9200
