# =========================================== Spring boot actuator config ====================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# ============================================ Spring Datasource Config =========================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebupt_example?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# =========================================== redis Config ====================================================
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
# ==========================================email ≈‰÷√==============================================================
#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#spring.mail.username=331105094@qq.com
#spring.mail.password=ojqqezvjbxyxbijb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
# ============================================ Kafka Config ========================================================
#spring.kafka.consumer.bootstrap-servers=10.1.60.102:9092,10.1.60.103:9092,10.1.60.104:9092
#spring.kafka.producer.bootstrap-servers=10.1.60.102:9092,10.1.60.103:9092,10.1.60.104:9092

